artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.5.0
model_uuid: 91e3243c0ccc43378534cdcd368a32dc
run_id: d861d7032e4b4984bbb663ee2e7f9c56
utc_time_created: '2024-09-16 16:17:27.148879'
