artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.5.0
model_uuid: d970e263c88e4541aa65e8a8dbf93f09
run_id: 2041dc24ef884b148a97aa34c1d9ed74
utc_time_created: '2024-09-16 16:10:01.585910'
