artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.5.0
model_uuid: e9cf0d3950594c0086b7044efeebb8e9
run_id: 8655280063b54791ae68dd368848e9f3
utc_time_created: '2024-09-16 12:28:24.863190'
